class UserForm(forms.ModelForm):
    class Meta:
        model = User
        fields = [
            'name', 'age', 'address', 'contact', 'gender',
            'joining_date', 'profile_picture','quantity'
        ]
            widgets = {
                'name': forms.TextInput(attrs={
                    'required': True,
                    'pattern': '^[A-Za-z ]{2,50}$',
                    'title': 'Name must be letters and spaces only (2–50 characters)'
                }),
            'age': forms.NumberInput(attrs={
                'required': True,
                'min': 12,
                'max': 100,
                'title': 'Age must be between 12 and 100'
            }),
            'address': forms.Textarea(attrs={
                'required': True,
                'maxlength': 250,
                'rows': 2,
                'title': 'Address is required'
            }),
            'contact': forms.TextInput(attrs={
                'required': True,
                'pattern': r'^\d{10}$',
                'title': 'Enter a valid 10-digit phone number'
            }),
            'gender': forms.Select(attrs={'required': True}),
            
            'expiry_date': forms.DateInput(attrs={
                'type': 'date',
                'id': 'expiry-date',
                'required': True
            }),
            'profile_picture': forms.ClearableFileInput(attrs={
                'accept': 'image/*',
                'title': 'Upload an image file'
            }),
            'quantity':forms.NumberInput(attrs={
              'required': True,
              'min': 0,
              'title': 'Quantity cannot be negative'
            }),


        }
        
        
        
 widgets = {
            'email': forms.EmailInput(attrs={'required': True}),
            'password': forms.PasswordInput(attrs={
                'required': True,
                'pattern': r'^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$',
                'title': 'Password must have at least 8 characters, including an uppercase letter, a lowercase letter, a number, and a special character.'
            }),
        }
        

        
        
#disables past dates for expiry date

<script>
document.addEventListener("DOMContentLoaded", function () {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById("expiry-date").setAttribute("min", today);
});
</script>








        
        
        <form method="post">
      <input type="hidden" name="csrfmiddlewaretoken" value="ZPRERsNdzJkoN6uqZ1ck4tFXeyuWdzYT3817JTade1HAf218N6ibQUtMyonrLRKL">
      <div class="form-container">
        <div><p>
    <label for="id_fullname">Fullname:</label>
    <input type="text" name="fullname" value="qwer" maxlength="100" required="" id="id_fullname">
    
    
  </p>

  
  <p>
    <label for="id_address">Address:</label>
    <input type="text" name="address" value="twerty" maxlength="100" required="" id="id_address">
    
    
  </p>

  
  <p>
    <label for="id_pincode">Pincode:</label>
    <input type="text" name="pincode" value="123456" maxlength="10" required="" id="id_pincode">
    
    
  </p>

  
  <p>
    <label for="id_district">District:</label>
    <input type="text" name="district" value="qwert" maxlength="100" required="" id="id_district">
    
    
  </p>

  
  <p>
    <label for="id_city">City:</label>
    <input type="text" name="city" value="qwerty" maxlength="100" required="" id="id_city">
    
    
  </p>

  
  <p>
    <label for="id_panchayath">Panchayath:</label>
    <input type="text" name="panchayath" value="qwert" maxlength="100" required="" id="id_panchayath">
    
    
  </p>

  
  <p>
    <label for="id_village">Village:</label>
    <input type="text" name="village" value="qwerty" maxlength="100" required="" id="id_village">
    
    
  </p>

  
  <p>
    <label for="id_contact">Contact:</label>
    <input type="text" name="contact" value="2345678910" maxlength="15" required="" id="id_contact">
    
    
      
    
  </p></div>
        <div><p>
    <label for="id_email">Email:</label>
    <input type="email" name="email" value="itsarjunmanohar@gmail.com" maxlength="254" required="" id="id_email">
    
    
      
    
  </p></div>
        <button type="submit">Save Changes</button>
      </div>
    </form>
        