class UserForm(forms.ModelForm):
    class Meta:
        model = User
        fields = [
            'name', 'age', 'address', 'contact', 'gender',
            'joining_date', 'profile_picture','quantity'
        ]
            widgets = {
                'name': forms.TextInput(attrs={
                    'required': True,
                    'pattern': '^[A-Za-z ]{2,50}$',
                    'title': 'Name must be letters and spaces only (2–50 characters)'
                }),
            'age': forms.NumberInput(attrs={
                'required': True,
                'min': 12,
                'max': 100,
                'title': 'Age must be between 12 and 100'
            }),
            'address': forms.Textarea(attrs={
                'required': True,
                'maxlength': 250,
                'rows': 2,
                'title': 'Address is required'
            }),
            'contact': forms.TextInput(attrs={
                'required': True,
                'pattern': r'^\d{10}$',
                'title': 'Enter a valid 10-digit phone number'
            }),
            'gender': forms.Select(attrs={'required': True}),
            
            'expiry_date': forms.DateInput(attrs={
                'type': 'date',
                'id': 'expiry-date',
                'required': True
            }),
            'profile_picture': forms.ClearableFileInput(attrs={
                'accept': 'image/*',
                'title': 'Upload an image file'
            }),
            'quantity':forms.NumberInput(attrs={
              'required': True,
              'min': 0,
              'title': 'Quantity cannot be negative'
            }),


        }
        
        
        
 widgets = {
            'email': forms.EmailInput(attrs={'required': True}),
            'password': forms.PasswordInput(attrs={
                'required': True,
                'pattern': r'^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$',
                'title': 'Password must have at least 8 characters, including an uppercase letter, a lowercase letter, a number, and a special character.'
            }),
        }
        

        
        
#disables past dates for expiry date

<script>
document.addEventListener("DOMContentLoaded", function () {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById("expiry-date").setAttribute("min", today);
});
</script>








        
        
        
        